<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs an enrichment analysis on optimally ordered graphs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Performs an enrichment analysis on optimally ordered graphs.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PathWave&rsquo; version 2.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PathWave-package.html">PathWave-package</a></td>
<td>PathWave</td></tr>
<tr><td width="25%"><a href="PathWave-package.html">PathWave</a></td>
<td>PathWave</td></tr>
<tr><td width="25%"><a href="pathWave.getColorKEGGMapURLs.html">pathWave.getColorKEGGMapURLs</a></td>
<td>pathWave.getColorKEGGMapURLs</td></tr>
<tr><td width="25%"><a href="pathWave.preprocessOptGrids.html">pathWave.preprocessOptGrids</a></td>
<td>pathWave.preprocessOptGrids</td></tr>
<tr><td width="25%"><a href="pathWave.preprocessPathways.html">pathWave.preprocessPathways</a></td>
<td>pathWave.preprocessPathways</td></tr>
<tr><td width="25%"><a href="pathWave.resultSummary.html">pathWave.resultSummary</a></td>
<td>pathWave.resultSummary</td></tr>
<tr><td width="25%"><a href="pathWave.run.html">pathWave.run</a></td>
<td>pathWave.run</td></tr>
</table>
</body></html>
