<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs an enrichment analysis on optimally ordered graphs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Performs an enrichment analysis on optimally ordered graphs. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;PathWave&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PathWave-package.html">PathWave-package</a></td>
<td>Performs an enrichment analysis on optimally ordered graphs.</td></tr>
<tr><td width="25%"><a href="PathWave-package.html">PathWave</a></td>
<td>Performs an enrichment analysis on optimally ordered graphs.</td></tr>
<tr><td width="25%"><a href="pathWave.html">pathWave</a></td>
<td>PathWave analysis tool</td></tr>
<tr><td width="25%"><a href="pwAdjMatrices.html">pwAdjMatrices</a></td>
<td>PathWave adjacency matrices builder</td></tr>
<tr><td width="25%"><a href="pwKEGGxml.html">pwKEGGxml</a></td>
<td>PathWave parser for KEGG XML files</td></tr>
<tr><td width="25%"><a href="pwLPFiles.html">pwLPFiles</a></td>
<td>PathWave input file generator for LP solver</td></tr>
<tr><td width="25%"><a href="pwOptGrids.html">pwOptGrids</a></td>
<td>PathWave result file parser for LP solver</td></tr>
</table>
</body></html>
