<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs an enrichment analysis on optimally ordered graphs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PathWave-package {PathWave}"><tr><td>PathWave-package {PathWave}</td><td align="right">R Documentation</td></tr></table>
<h2>Performs an enrichment analysis on optimally ordered graphs.</h2>


<h3>Description</h3>

<p>
The package PathWave includes functions to perform an enrichment analysis on optimally ordered graphs by applying the Haar wavelet transform. 
The enable the parsing of KEGG xml files, construction of adjacency marices, generation of LP solver readable files, parsing of the optimisation results and the enrichment analysis.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> PathWave</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-09-16</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL (&gt;=2)</td>
</tr>
</table>

<table summary="Rd table">
<tr>
  <td align="left">The package enables to apply the following work flow: pwKEGGxml():</td>  <td align="left"> parse KEGG xml files</td>
</tr>
<tr>
  <td align="left"> pwAdjMatrices():</td>  <td align="left"> build adjacency matrices</td>
</tr>
<tr>
  <td align="left"> pwLPFiles():</td>  <td align="left"> generate files for the arrangement problem, that can be read by LP solver</td>
</tr>
<tr>
  <td align="left"> pwOptGrids():</td>  <td align="left"> build optimised grids</td>
</tr>
<tr>
  <td align="left"> pathWave(): </td>  <td align="left"> perform analysis </td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Gunnar Schramm, Stefan Wiesberg
Maintainer: Gunnar Schramm &lt;g.schramm@dkfz.de&gt;
</p>


<h3>References</h3>

<p>
tba
</p>



<hr><div align="center">[Package <em>PathWave</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
