<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PathWave analysis tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pathWave {PathWave}"><tr><td>pathWave {PathWave}</td><td align="right">R Documentation</td></tr></table>
<h2>PathWave analysis tool</h2>


<h3>Description</h3>

<p>
Performs an enrichment analysis on optimally arranged grids. Features are generated using a Haar wavelet transform.
</p>


<h3>Usage</h3>

<pre>
pathWave(x, y, optimalM,  mTest = TRUE, mTestMethod = "Bonferroni", pvalCutoff = 0.01, genes=NULL, diffReac = 5, nperm = 10000, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of expression values. Names of row elements correspond to elements in optimalM. Columns are data samples.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Class factor for x. Should consist of only two classes and length(y) should correspond to ncol(x).</td></tr>
<tr valign="top"><td><code>optimalM</code></td>
<td>
List of optimal arranged grids as returned by function pwOptGrids(). See details.</td></tr>
<tr valign="top"><td><code>mTest</code></td>
<td>
Should the results be corrected for multiple testing (default TRUE)?</td></tr>
<tr valign="top"><td><code>mTestMethod</code></td>
<td>
Method for multiple testing correction (default "Bonferroni") as defined by package multtest.</td></tr>
<tr valign="top"><td><code>pvalCutoff</code></td>
<td>
Significance level (default 0.01).</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
List of genes for each reaction per pathway as returned by pwKEGGxml(). See details.</td></tr>
<tr valign="top"><td><code>diffReac</code></td>
<td>
Pathways with how many differentially expressed reaction should be considered (default 5)?</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
Number of permutations that should be used to estimate the underlying distribution (default 10,000)?</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Should the progress in permutations be printed after every 100 permutations?</td></tr>
</table>

<h3>Details</h3>

<p>
<dt>x</dt><dd>Rownames(x) should correspond to the reactionIDs in optimalM as the values of x will be mapped onto the matrices. If for an entry in optimalM no entry in x can be found, it is set to 0.</dd>
<dt>optimalM</dt><dd>List of the optimal arranged grid for each pathway. The Matrix consists of "0" and the Reaction IDs (see exampoe below). The structure of the list: optimalM$pathwayID$M .</dd>
<dt>genes</dt><dd>List element "genes" from list returned by pwKEGGXml(). For every pathwayID a vector is stored with the geneIDs. The names of the vector are the reactionIDs. The reactionIDs can occur more than once, if more than one gene is mapped onto the reaction.</dd>
</p>


<h3>Value</h3>

<p>
PathWave returns a list of class PathWave:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pathwayID</code></td>
<td>
The ID of enriched pathways.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
P-value of the enriched pathway. Correspond to the p-value of the highest ranked feature.</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
Size of the feature with which the score was calculated. This is a measurement of the size of the significant pattern.</td></tr>
<tr valign="top"><td><code>reactions</code></td>
<td>
Reactions from which the significant features were calculated by a Haar wavelet transform.</td></tr>
<tr valign="top"><td><code>reaction.p.value</code></td>
<td>
The p-values of the reactions. Calculated by a t-test on x.</td></tr>
<tr valign="top"><td><code>reaction.regulation</code></td>
<td>
The regulation of the reactions: +1 up-regulated, -1 down-regulated, 0 not differentially regulated in class levels(y)[1].</td></tr>
<tr valign="top"><td><code>feature.p.value</code></td>
<td>
The p-values of the features.</td></tr>
<tr valign="top"><td><code>feature</code></td>
<td>
List of the significant features.</td></tr>
</table>
<p>

<br>
In List features:
Each sub-matrix is listed from which the significant features were derived.</p>

<h3>Author(s)</h3>

<p>
Gunnar Schramm
</p>


<h3>References</h3>

<p>
iChip
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="pwOptGrids.html">pwOptGrids</a></code>,<code><a href="pwKEGGxml.html">pwKEGGxml</a></code>
</p>


<h3>Examples</h3>

<pre>
#build test optimal matrices:
test.opM=list()
test.opM[["test1"]]=list(M=matrix(sample(c(paste("test1:R",1:6,sep=""),rep("0",19))),nrow=5))
test.opM[["test2"]]=list(M=matrix(sample(c(paste("test2:R",7:11,sep=""),rep("0",11))),nrow=4))

#generate test class factor for two classes
test.y=as.factor(c(rep("test.1",20),rep("test.2",20)))

#generate test expression matrix with two classes
test.x1=matrix(rnorm(11*length(test.y)),ncol=length(test.y),dimnames=list(paste("test1:R",1:11,sep=""),paste("sample",1:length(test.y),sep="")))
test.x2=matrix(rnorm(11*length(test.y)),ncol=length(test.y),dimnames=list(paste("test2:R",1:11,sep=""),paste("sample",1:length(test.y),sep="")))

#all reactions of the second class are up-regulated in the first pathway
test.x1[,test.y==levels(test.y)[2]]=test.x1[,test.y==levels(test.y)[2]] + 2

test.x=rbind(test.x1,test.x2)

#build gene list
test.gene=list()
test1.genes=as.character(1:6)
test2.genes=as.character(1:5)
names(test1.genes)=paste("test1:R",1:6,sep="")
names(test2.genes)=paste("test2:R",7:11,sep="")
test.gene[["genes"]]=list(test1=test1.genes,test2=test2.genes)

#start pathwave
test.result=pathWave(test.x,test.y,optimalM=test.opM,pvalCutoff=0.05,genes=test.gene$genes,diffReac=1)
</pre>



<hr><div align="center">[Package <em>PathWave</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
