<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PathWave adjacency matrices builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pwAdjMatrices {PathWave}"><tr><td>pwAdjMatrices {PathWave}</td><td align="right">R Documentation</td></tr></table>
<h2>PathWave adjacency matrices builder</h2>


<h3>Description</h3>

<p>
Builds a list of and -if wanted prints- adjacency matrices for a list of bipartite graphs.
</p>


<h3>Usage</h3>

<pre>
pwAdjMatrices(reactionList, compoundList, printMatrices = FALSE, matrixType = "adjacency")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reactionList</code></td>
<td>
List of reactions. See details.</td></tr>
<tr valign="top"><td><code>compoundList</code></td>
<td>
List of compounds. See details.</td></tr>
<tr valign="top"><td><code>printMatrices</code></td>
<td>
Built matrices are printed in the working directory (default FALSE). See details.</td></tr>
<tr valign="top"><td><code>matrixType</code></td>
<td>
Printed matrices could be of type "adjacency" or "distance" (default "adjacency").</td></tr>
</table>

<h3>Details</h3>

<p>
<dt>reactionList</dt><dd>List of reactions as returned by pwKEGGxml() -&gt; reactions. List of graph IDs. For every graph ID a vector of the reaction IDs is stored.</dd>
<dt>compoundList</dt><dd>List of compoundss as returned by pwKEGGxml() -&gt; compounds. List of graph IDs. For every graph ID various list of reaction IDs are stored. Every reaction ID list has a vector of compounds connected to the specific reaction.</dd>
<dt>printMatrices</dt><dd>File names for printed matrices are built by concatenating pathway ID with ending ".matrix". First two numbers in file are number of nodes and length of shortest path.</dd>
</p>


<h3>Value</h3>

<p>
A list is returned:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pathway ID</code></td>
<td>
List of different pathways.</td></tr>
<tr valign="top"><td><code>nNodes</code></td>
<td>
Integer, number of nodes (reactions) in graph.</td></tr>
<tr valign="top"><td><code>iMax</code></td>
<td>
Integer, length of longest shortest path between all pairs of reactions in graph.</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
Adjacency matrix for the pathway ID.</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
Distance matrix for the pathway ID.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gunnar Schramm
</p>


<h3>See Also</h3>

<p>
See Also as <code><a href="pwKEGGxml.html">pwKEGGxml</a></code>,<code><a href="pwLPFiles.html">pwLPFiles</a></code>
</p>


<h3>Examples</h3>

<pre>
#read in actual KEGG xml files
kegg.ftp="ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"
keggXml=pwKEGGxml(kegg.ftp)

#build adjacency matrices
adjacencyMatrices=pwAdjMatrices(reactionList=keggXml$reactions,compoundList=keggXml$compounds,printMatrices=FALSE)
</pre>



<hr><div align="center">[Package <em>PathWave</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
