<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PathWave parser for KEGG XML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pwKEGGxml {PathWave}"><tr><td>pwKEGGxml {PathWave}</td><td align="right">R Documentation</td></tr></table>
<h2>PathWave parser for KEGG XML files</h2>


<h3>Description</h3>

<p>
Reads and parses KEGG xml files. Extracts gene IDs, reaction IDs, compound IDs and internal KEGG IDs for every pathway.
</p>


<h3>Usage</h3>

<pre>
pwKEGGxml(url = "ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
Url or directory containing the xml files that should be parsed (default "ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"). See details.</td></tr>
</table>

<h3>Details</h3>

<p>
<dt>url</dt><dd>Variable url can either be an url or a directory. The function searches for xml files in the given url.</dd>  
IMPORTANT: reaction IDs are extracted for each pathway. To avoid mismatching similar reaction IDs of different pathways, pathway ID and reaction ID are concatenated, e.g. hsa00251:R00256 .
</p>


<h3>Value</h3>

<p>
A List is returned:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ids</code></td>
<td>
Internal KEGG IDs. Contains a list of pathway IDs. For every pathway ID a vector is stored with the internal KEGG IDs for every reaction ID.</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
Contains a list of pathway IDs. For every pathway ID a vector is stored with the entrez gene IDs for every reaction ID. Reaction IDs can occur more than once if more than one gene can be mapped on it.</td></tr>
<tr valign="top"><td><code>reactions</code></td>
<td>
Contains a list of pathway IDs. For every pathway ID a vector is stored with reaction IDs (concatenated with the pathway ID).</td></tr>
<tr valign="top"><td><code>compounds</code></td>
<td>
Contains a list of pathway IDs. For every pathway ID a list of the pathways reaction IDs is stored. These lists contain the compounds the specific reaction is connected with.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gunnar Schramm
</p>


<h3>References</h3>

<p>
KEGG: Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y.; KEGG for linking genomes to life and the environment. Nucleic Acids Res. 36, D480-D484 (2008).
</p>


<h3>See Also</h3>

<p>
See Also as <code><a href="pwAdjMatrices.html">pwAdjMatrices</a></code>
</p>


<h3>Examples</h3>

<pre>
kegg.ftp="ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"
keggXml=pwKEGGxml(kegg.ftp)
</pre>



<hr><div align="center">[Package <em>PathWave</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
