<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PathWave input file generator for LP solver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pwLPFiles {PathWave}"><tr><td>pwLPFiles {PathWave}</td><td align="right">R Documentation</td></tr></table>
<h2>PathWave input file generator for LP solver</h2>


<h3>Description</h3>

<p>
Generates files of inequalities to be solved by a standard LP solver. Output files are in CPLEX format.
</p>


<h3>Usage</h3>

<pre>
pwLPFiles(adjMatrix, strategy = "automatic", addTriangleInequalities = TRUE, addCliqueConstraints = TRUE, addSymmetryBreakingConstraints = TRUE, addStarInequalities = TRUE, add5CycleConstraints = TRUE, useDummyNodes = TRUE, addNeighbourStarConstraints = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>adjMatrix</code></td>
<td>
List of adjacency matrices as returned by function pwAdjMatrices().</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
File generating strategy. Choices are "automatic" (default),"manually","largesystem" and "basicsystem". See details. </td></tr>
<tr valign="top"><td><code>addTriangleInequalities</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>addCliqueConstraints</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>addSymmetryBreakingConstraints</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>addStarInequalities</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>add5CycleConstraints</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>useDummyNodes</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default TRUE). See details.</td></tr>
<tr valign="top"><td><code>addNeighbourStarConstraints</code></td>
<td>
Boolean variable. Can be changed if strategy "manually" is chosen (default FALSE). See details.</td></tr>
</table>

<h3>Details</h3>

<p>
The function searches for constraining symmetries in the graph to facilitate the optimisation problem. 
<dt>strategy</dt><dd>The file generating strategy can be adapted to the size of the adjacency matrices. Choice "automatic" does this automatically, "largesystem" could be used for larger adjacency matrices. Strategy "basicsystem" derives only the simplest basic constraints that are necessary to solve the optimisation problem. With strategy "manually" the user can decide what inequalities should be considered for the optimisation problem.</dd>
<dt>addTriangleInequalities</dt><dd>Choice only valid if strategy "manually" is chosen. Searches for triangles in the graph. The sum of the manhattan distances for the three neighbouring nodes must be at least 4.</dd>
<dt>addCliqueConstraints</dt><dd>Choice only valid if strategy "manually" is chosen. Searches for cliques in the graph. A lower limit for the sum of the member distances can be set.</dd>
<dt>addSymmetryBreakingConstraints</dt><dd>Choice only valid if strategy "manually" is chosen. Searches for topological conformations.</dd>
<dt>addStarInequalities</dt><dd>Choice only valid if strategy "manually" is chosen. Builds inequalities with lower limits for hub like structures in the graph.</dd>
<dt>add5CycleConstraints</dt><dd>Choice only valid if strategy "manually" is chosen. Builds inequalities with lower limits for circles with 5 members in the graph.</dd>
<dt>useDummyNodes</dt><dd>Choice only valid if strategy "manually" is chosen. Dummy nodes are introduced, filling up the adjacency matrix. Strangely, this can speed up CPLEX.</dd>
<dt>addNeighbourStarConstraints</dt><dd>Choice only valid if strategy "manually" is chosen. Searches for special structures from which inequalities can be built.</dd>
The output files can be read into CPLEX or other LP solver. They should also be usable with GNUs GLPK.
</p>


<h3>Value</h3>

<p>
For each input pathway a file -pathwayID.lp- is written out into the working directory.</p>

<h3>Author(s)</h3>

<p>
Gunnar Schramm, Stefan Wiesberg
</p>


<h3>See Also</h3>

<p>
See Also as <code><a href="pwAdjMatrices.html">pwAdjMatrices</a></code>,<code><a href="pwOptGrids.html">pwOptGrids</a></code>
</p>


<h3>Examples</h3>

<pre>
#build a simple adjacency matrix
library(e1071)
#define number of nodes and generate random adjacency matrix
nNodes=5
M=dist.matrix=matrix(sample(c(0,1),nNodes^2,replace=TRUE),nrow=nNodes,ncol=nNodes)
rownames(M)=colnames(M)=paste("R",1:nNodes,sep="")

#distances
dist.matrix[dist.matrix==0]=Inf
dist.matrix=allShortestPaths(dist.matrix)$length 

#avoid infinity and NAs in this test case
dist.matrix[is.na(dist.matrix)]=0
dist.matrix[dist.matrix==Inf]=0

#set iMax
iMax=max(dist.matrix)

#build test list
test.list=list()
test.list[["testGraph"]]=list(nNodes=nNodes, iMax=iMax, M=M)

#a file "testGraph.lp" should be printed
pwLPFiles(test.list)
</pre>



<hr><div align="center">[Package <em>PathWave</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
