\HeaderA{PathWave-package}{Performs an enrichment analysis on optimally ordered graphs.}{PathWave.Rdash.package}
\aliasA{PathWave}{PathWave-package}{PathWave}
\keyword{manip}{PathWave-package}
\keyword{graphs}{PathWave-package}
\keyword{optimize}{PathWave-package}
\begin{Description}\relax
The package PathWave includes functions to perform an enrichment analysis on optimally ordered graphs by applying the Haar wavelet transform. 
The enable the parsing of KEGG xml files, construction of adjacency marices, generation of LP solver readable files, parsing of the optimisation results and the enrichment analysis.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & PathWave\\
Type: & Package\\
Version: & 1.0\\
Date: & 2009-09-16\\
License: & GPL (\textgreater{}=2)\\
}
\Tabular{ll}{
The package enables to apply the following work flow:
pwKEGGxml():& parse KEGG xml files\\
pwAdjMatrices():& build adjacency matrices\\
pwLPFiles():& generate files for the arrangement problem, that can be read by LP solver\\
pwOptGrids():& build optimised grids\\
pathWave(): & perform analysis
}
\end{Details}
\begin{Author}\relax
Gunnar Schramm, Stefan Wiesberg
Maintainer: Gunnar Schramm \textless{}g.schramm@dkfz.de\textgreater{}
\end{Author}
\begin{References}\relax
tba
\end{References}

