\HeaderA{pwAdjMatrices}{PathWave adjacency matrices builder}{pwAdjMatrices}
\keyword{manip}{pwAdjMatrices}
\keyword{graphs}{pwAdjMatrices}
\keyword{optimize}{pwAdjMatrices}
\begin{Description}\relax
Builds a list of and -if wanted prints- adjacency matrices for a list of bipartite graphs.
\end{Description}
\begin{Usage}
\begin{verbatim}
pwAdjMatrices(reactionList, compoundList, printMatrices = FALSE, matrixType = "adjacency")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{reactionList}] List of reactions. See details.
\item[\code{compoundList}] List of compounds. See details.
\item[\code{printMatrices}] Built matrices are printed in the working directory (default FALSE). See details.
\item[\code{matrixType}] Printed matrices could be of type "adjacency" or "distance" (default "adjacency").
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\item[reactionList] List of reactions as returned by pwKEGGxml() -\textgreater{} reactions. List of graph IDs. For every graph ID a vector of the reaction IDs is stored.
\item[compoundList] List of compoundss as returned by pwKEGGxml() -\textgreater{} compounds. List of graph IDs. For every graph ID various list of reaction IDs are stored. Every reaction ID list has a vector of compounds connected to the specific reaction.
\item[printMatrices] File names for printed matrices are built by concatenating pathway ID with ending ".matrix". First two numbers in file are number of nodes and length of shortest path.
\end{Details}
\begin{Value}
A list is returned:
\begin{ldescription}
\item[\code{pathway ID}] List of different pathways.
\item[\code{nNodes}] Integer, number of nodes (reactions) in graph.
\item[\code{iMax}] Integer, length of longest shortest path between all pairs of reactions in graph.
\item[\code{M}] Adjacency matrix for the pathway ID.
\item[\code{dist}] Distance matrix for the pathway ID.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Gunnar Schramm
\end{Author}
\begin{SeeAlso}\relax
See Also as \code{\LinkA{pwKEGGxml}{pwKEGGxml}},\code{\LinkA{pwLPFiles}{pwLPFiles}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#read in actual KEGG xml files
kegg.ftp="ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"
keggXml=pwKEGGxml(kegg.ftp)

#build adjacency matrices
adjacencyMatrices=pwAdjMatrices(reactionList=keggXml$reactions,compoundList=keggXml$compounds,printMatrices=FALSE)
\end{ExampleCode}
\end{Examples}

