\HeaderA{pwKEGGxml}{PathWave parser for KEGG XML files}{pwKEGGxml}
\keyword{manip}{pwKEGGxml}
\keyword{graphs}{pwKEGGxml}
\keyword{optimize}{pwKEGGxml}
\begin{Description}\relax
Reads and parses KEGG xml files. Extracts gene IDs, reaction IDs, compound IDs and internal KEGG IDs for every pathway.
\end{Description}
\begin{Usage}
\begin{verbatim}
pwKEGGxml(url = "ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{url}] Url or directory containing the xml files that should be parsed (default "ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"). See details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\item[url] Variable url can either be an url or a directory. The function searches for xml files in the given url.  
IMPORTANT: reaction IDs are extracted for each pathway. To avoid mismatching similar reaction IDs of different pathways, pathway ID and reaction ID are concatenated, e.g. hsa00251:R00256 .
\end{Details}
\begin{Value}
A List is returned:
\begin{ldescription}
\item[\code{ids}] Internal KEGG IDs. Contains a list of pathway IDs. For every pathway ID a vector is stored with the internal KEGG IDs for every reaction ID.
\item[\code{genes}] Contains a list of pathway IDs. For every pathway ID a vector is stored with the entrez gene IDs for every reaction ID. Reaction IDs can occur more than once if more than one gene can be mapped on it.
\item[\code{reactions}] Contains a list of pathway IDs. For every pathway ID a vector is stored with reaction IDs (concatenated with the pathway ID).
\item[\code{compounds}] Contains a list of pathway IDs. For every pathway ID a list of the pathways reaction IDs is stored. These lists contain the compounds the specific reaction is connected with.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Gunnar Schramm
\end{Author}
\begin{References}\relax
KEGG: Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y.; KEGG for linking genomes to life and the environment. Nucleic Acids Res. 36, D480-D484 (2008).
\end{References}
\begin{SeeAlso}\relax
See Also as \code{\LinkA{pwAdjMatrices}{pwAdjMatrices}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
kegg.ftp="ftp://ftp.genome.jp/pub/kegg/xml/organisms/hsa/"
keggXml=pwKEGGxml(kegg.ftp)
\end{ExampleCode}
\end{Examples}

